<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuGade">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Kredit"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/abuGade">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/id_transaksi"
                        android:text="KODE TRANSAKSI"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/id_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="TRX1234556"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="30dp"
                        android:src="@drawable/s10sample"/>

                    <TextView
                        android:id="@+id/nama_barang"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Samsung S10 Pro Max"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/memori_barang"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="3 GB/128 GB"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/warna_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Black"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/situs"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="blibli.com"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/harga_bayar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Rp. 13.000.000"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btnAjukan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@color/hijauGade"
                    android:text="Pengajuan Kredit"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_margin="16dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>