<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="8dp">
        <TableRow>
            <TextView
                android:id="@+id/id_transaksi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="TRX123456"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/status_transaksi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Pembayaran Selanjutnya"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/nama_barang"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="IPHONE X"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tanggal_transaksi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="12/12/2019"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/total_tagihan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="TRX123456"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/jumlah_angsuran"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Pembayaran Selanjutnya"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </TableRow>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hijauGade"
            android:layout_marginTop="10dp"/>
    </TableLayout>
</LinearLayout>