<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pembayaran_berhasil"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/hijauGade"
        android:textStyle="bold"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/img_success"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ceklist"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hijauGade"
        >

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/iphone"
            android:layout_margin="0dp"/>

        <TableLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text="Kode Kredit"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/kode_kredit"
                    tools:text="TXR1243485345"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Nama Barang"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/nama_barang"
                    tools:text="Iphone XXX"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Harga"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/harga"
                    tools:text="Rp. 18.000.000"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="DP"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/dp"
                    tools:text="Rp. 750.000/1.085 Gr"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Jangka Waktu"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:id="@+id/jangka_waktu"
                    tools:text="6 Bulan"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/hijauGade"
            android:text="Selesai"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>